{% load static %}
{% load humanize %}
<html data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=devide-width, initial-scale=1.0" />
  <script src="{% static 'js/htmx.js' %}"></script>
  <link rel="stylesheet" href="{% static 'css/daisyui.css' %}" type="text/css" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/twelements.css' %}" />
  <link rel="stylesheet" href="{% static 'css/flat-ui.css' %}" />
  <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}" />
  <link rel="stylesheet" href="{% static 'css/owl-theme.css' %}" />
  <link rel="stylesheet" href="{% static 'css/animations.css' %}" />
  <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
  <link rel="shortcut icon" href="{% static 'images/admin-logo.png' %}" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>
        {% block title %}
          DaisyRoom
        {% endblock title %}
    </title>
    
</head>
<body>
  <style>
    .lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ellipsis div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }
  </style>
</body>
<script>
  module.exports = {
    //...
    daisyui: {
      themes: [],
    },
  }
</script>
<body>
  <div id="loading-overlay" style="z-index: 9900;" class="fixed top-0 left-0 right-0 bottom-0 bg-black grid content-center justify-center items-center hidden">
    <h1 id="transition-text" style="font-weight: 900;" class="text-6xl lg:text-9xl mytext2 font-bold text-center text-white">DaisyRoom</h1>
    <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
  </div>
<div id="full-change">
  {% include 'core/smallComponents/header.html' %}
  {% block body_core %}
  
  {% endblock body_core %}
  {% include 'core/smallComponents/footer.html' %}
</div>
  <script>
    
  function removeFiles() {
    var existingScripts1 = document.querySelectorAll('script[src="/static/js/tw-elements.js"]');
      existingScripts1.forEach(function(script) {
      script.parentNode.removeChild(script);
      console.log("removed tw file")
    });
    var existingScripts2 = document.querySelectorAll('script[src="/static/js/script.js"]');
      existingScripts2.forEach(function(script2) {
      script2.parentNode.removeChild(script2);
      console.log("removed script file")
    });
  }
  function closeSearch() {
    var closeButton = document.getElementById("search-close-button")
    closeButton.click()
  }
  function closeMenuCore() {
    var closeMenuCore = document.getElementById("closeMenuCore")
    closeMenuCore.click();
  }
  </script>
</body>
<script>
  function scrollToTop(string) {
window.addEventListener('popstate', () => {
        const loadingOverlay = document.getElementById('loading-overlay');
        loadingOverlay.classList.add('hidden');
        var header = document.querySelector('header');

        // Set initial style based on the scroll position
        if (window.scrollY > 10) {
          header.classList.add('scrolled');
        } else {
          header.classList.remove('scrolled');
        }

        window.addEventListener('scroll', function () {
          if (window.scrollY > 10) {
            header.classList.add('scrolled');
          } else {
            header.classList.remove('scrolled');
          }
        });
         // Hide loading overlay if navigating back
    });

    const transition_text = document.getElementById('transition-text');
    transition_text.innerHTML = string;
    window.scrollTo({top: 0, behavior: 'smooth'});

    // Define event handlers
    const beforeRequestHandler = () => {
        const loadingOverlay = document.getElementById('loading-overlay');
        loadingOverlay.classList.remove('hidden'); // Show loading overlay
        if (loadingOverlay.classList.contains('slide-right')) {
            loadingOverlay.classList.remove('slide-right'); // Remove slide-right animation class if present
        }
        loadingOverlay.classList.add('slide-in-bck-center'); // Show loading overlay
        console.log("beforeRequestHandler executed");
    };

    const afterSettleHandler = () => {
        const loadingOverlay = document.getElementById('loading-overlay');
        if (loadingOverlay.classList.contains('slide-in-bck-center')) {
            loadingOverlay.classList.remove('slide-in-bck-center'); // Remove slide-right animation class if present
        }
        loadingOverlay.classList.add('slide-right'); // Apply slide-out animation class

        setTimeout(() => {
            loadingOverlay.classList.add('hidden');
            console.log("loadingOverlay hidden");
        }, 2000);
        setTimeout(() => {
          document.removeEventListener('htmx:beforeRequest', beforeRequestHandler);
          document.removeEventListener('htmx:afterRequest', afterSettleHandler);
          console.log("Event listeners removed");
      }, 2000);

        console.log("afterSettleHandler executed");
    };

    // Attach event listeners
    document.addEventListener('htmx:beforeRequest', beforeRequestHandler);
    document.addEventListener('htmx:afterRequest', afterSettleHandler);

    // Call turnOffListeners after a timeout
    
}

</script>
<script src="{% static 'js/jquery.js' %}"></script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<script src="{% static 'js/owl-carousel.js' %}"></script>
<script src="{% static 'js/fslightbox.js' %}"></script>
<script src="{% static 'js/tw-elements.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>
</html>
